spring.application.name=asset-info
server.port=8088

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:assetinfo

#MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/emp
#spring.datasource.username=123
#spring.datasource.password=123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQLDialect

logging.level.org-springframework=debug

# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
# Specify the path of the Sw agger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

#BASIC SPRING SECURITY\
#spring.security.user.name=user
#spring.security.user.password=user


#http://localhost:8088/explorer/index.html#uri=http://localhost:8088/asset/findall
#http://localhost:8088/swagger-ui/index.html#/asset-info-controller/findall